# habit_tracker_v2

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerrun.aws.json.bak  build.gradle  docker-compose.yml  docker-compose_SonarQube.yml  settings.gradle
backend/src/main/java/org/example/habit_tracker/: HabitTrackerApplication.java
backend/src/main/java/org/example/habit_tracker/configuration/: GlobalExceptionHandler.java  HabitSecurity.java  JwtAuthFilter.java  JwtUtil.java  NotesSecurity.java  UserIdProvider.java
backend/src/main/java/org/example/habit_tracker/controller/: AuthController.java  CategoryController.java  CheckInController.java  HabitController.java  HabitProgressController.java  HabitTemplateController.java  NoteController.java  UserController.java
backend/src/main/java/org/solen/: SolenApplication.java
backend/src/main/java/org/solen/business/categorycases/: CreateCategoryUseCaseImpl.java  DeleteCategoryUseCaseImpl.java  GetCategoryByIdUseCaseImpl.java  GetCategoryTreeUseCaseImpl.java  ICreateCategoryUseCase.java  IDeleteCategoryUseCase.java  IGetCategoryByIdUseCase.java  IGetCategoryTreeUseCase.java  IUpdateCategoryUseCase.java  UpdateCategoryUseCaseImpl.java
backend/src/main/java/org/solen/business/checkin/: CheckInTimelineBuilder.java  (+8 more)
backend/src/main/java/org/solen/configuration/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/org/solen/controller/: AuthController.java  CategoryController.java  CheckInController.java  HabitController.java  UserController.java
backend/src/main/resources/: application.properties  requests.json
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V2__create_habit_templates_table.sql  V3__create_habits_table.sql  V4__modify_cascade.sql  V5__create_check_ins_table.sql  V5__create_notes_table.sql  V6__seed_dev_data.sql  V7__add_cascade_delete_to_check_ins.sql  V99__seed_dev_data.sql
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration_test/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_habits_table.sql  V4__modify_cascade.sql  V5__create_check_ins_table.sql  V6__create_habits_progress_table.sql
(+362 files in other folders)
